
<!doctype html>
<html>
<head>
    <title>Project 1</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <style>

    #parent {
        max-width: 500px;
        margin: auto; 
    }
    #image{
        width: 100%; 
        max-width: 550px; 
        margin: auto; 
        border: none; 
        display: block;
        color: #808080; 
        font-family; arial;
    }
    #introtext {
        max-width: 550px;
        margin: auto; 
    }

    #burdendataviz {
        width: 100%; 
    }
        
     #bodytext {
        max-width: 550px;
        margin: auto; 
    }
        
    #costdataviz {
        width: 100%; 
    }
      #endtext {
        max-width: 550px;
        margin: auto; 
    }
        
    iframe {
        width: 100%; 
        max-width: 550px; 
        margin: auto; 
        border: none; 
        display: block;
    }

    h1 {
        text-align: center; 
        font-weight: bold; 
        font-family: georgia;
    }

  </style>
</head>
<body>
    <div id="parent">
        <h1>Rain, Hail or Shine?</h1>
    </div>
    <div id="image">
    <img src="HousingYak.jpg" alt="Powerhouse Flats, a new apartment complex under construction along Powerhouse Road near Fred Meyer, is pictured on Wednesday, March 8, 2023, in Yakima, Wash." width="550" height="300">
    <figcaption>Here will be an image description</figcaption>
    </div>
    <div id="introtext">
        <h2 style="text-align:center; font-weight: normal; font-family:georgia; font-size: 20px; text-align: justify">Whether its ghost hunting in the New York Public Library, in the opening scene of the 1984 cult classic Ghostbusters, or chasing down pedophiles through the streets of Manhattan in the 2nd longest running show in history, NBC’s Law and Order:SVU, there can be no doubt that New York City’s borough of Manhattan remains one of the most popular choices for location scouts working in film, television, and music videos. </a> .
</h2>
    </div>
    <div id="costdataviz">

      <iframe title="Film Permits Granted in Each of the 5 Boroughs" aria-label="Pie Chart" id="datawrapper-chart-DZRU9" src="https://datawrapper.dwcdn.net/DZRU9/2/" scrolling="no" frameborder="0" style="" height="262" data-external="1">
      </iframe>
      <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
      </script>
    </div>
       </div>
 
       <div id="bodytext">
        <h2 style="text-align:center; font-weight: normal; font-family:georgia; font-size: 20px; text-align: justify">To get those perfect New York shots, one must consider an abundance of factors; what kind of ambiance does the scene need- the hustle and bustle of Time’s Square, or perhaps the secluded grove of Central Park’s ramble? Do I want to capture warm days in the City? Or falling leaves? Or the midst of a brutal city freeze?  <br><br> With regards to the latter question, it seems that New York City is most sought after, as a location for filming, during the ____ months. </h2>
    </div>
   <div id="burdendataviz">

        <iframe title="Number of Film Permits Granted in NYC by Month of the Year" aria-label="Column Chart" id="datawrapper-chart-sVAHx" src="https://datawrapper.dwcdn.net/sVAHx/2/" scrolling="no" frameborder="0" style="" height="262" data-external="1">
        </iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
    </div>
     <div id="endtext">
        <h2 style="text-align:center; font-weight: normal; font-family:georgia; font-size: 20px; text-align: justify">For those looking for an affordable place to live, options are limited. The Bureau of Labor and Statistics described the cost of <a href="https://www.bls.gov/news.release/cpi.htm">shelter as the largest contributor to cost increases</a> during the last year. Yakima County’s COVID-19 rental assistance program, a key part of the puzzle for many tenants, expired in April. </h2>
    </div>
  </div>
</body>
</html>